app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                },
                {
                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Program Files\\Android\\Android Studio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                },
                {
                    "source": "C:\\Program Files\\Android\\Android Studio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Program Files\\Android\\Android Studio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Program Files\\Android\\Android Studio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
