app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v26.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
            "map": [
                {
                    "source": "C:\\Users\\jorge\\.gradle\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "C:\\Users\\jorge\\.gradle\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v26.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
            "map": [
                {
                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v26.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\jorge\\.gradle\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-v26\\values-v26.xml",
+                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\de0151e446039cdc1a9280ae05eb2e08\\appcompat-v7-26.1.0\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,3,4,8,12,16",
                         "startColumns": "4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\jorge\\.gradle\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-v26\\values-v26.xml",
+                    "source": "D:\\AndroidStudio\\jbr\\caches\\transforms-2\\files-2.1\\504b6b8c46dec5aadb88a8f30d96dabb\\design-26.1.0\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
