app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_toast.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_toast.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_lyric_search_pressed.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\lyric_search_pressed.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_fni.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\fni.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_card.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\card.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_toaststyle.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_toaststyle.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_fm_play_page_playing_loading.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\fm_play_page_playing_loading.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_shibai.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\shibai.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_title_back_normal.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\title_back_normal.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_ui_base_alpha_in.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\ui_base_alpha_in.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_toastbackbutton.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_toastbackbutton.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_button_switch_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_button_switch_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_spr.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_spr.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_app_outdialog.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\app_outdialog.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_weixin_selector_btn_back.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_weixin_selector_btn_back.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout-v23_activity_menu.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout-v23\\activity_menu.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_selectedcard.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\selectedcard.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_app_activity_custom_loding_dialog_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\app_activity_custom_loding_dialog_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_button_edit_seletct_d_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_button_edit_seletct_d_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_number_input.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\number_input.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_roundedbutton.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\roundedbutton.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_preferences.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\preferences.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_circlebuttonstyle.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_circlebuttonstyle.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_text_input_password.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\text_input_password.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_title_back_pressed.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\title_back_pressed.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_mmtitle_bg.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\mmtitle_bg.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_dialoback.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_dialoback.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logo.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\logo.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_dialog_input.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_dialog_input.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\menu_menu_main.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\menu\\menu_main.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_pic_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_pic_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_row_item.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\row_item.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_up_from_bottom.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\up_from_bottom.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_tcn_title_bar.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_tcn_title_bar.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_item.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\item.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_title_bar_bg.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\title_bar_bg.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_lattice.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_lattice.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_style.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_style.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_standjs_board.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_standjs_board.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_down_from_top.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\down_from_top.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_preference_set.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\preference_set.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_serial_port_preferences.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\serial_port_preferences.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_switch_bkg_switch.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\switch_bkg_switch.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_switch_btn_slip.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\switch_btn_slip.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_toast.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_toast.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_riple.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\riple.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_lyric_search_pressed.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\lyric_search_pressed.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_fni.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\fni.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_card.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\card.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_toaststyle.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_toaststyle.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_fm_play_page_playing_loading.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\fm_play_page_playing_loading.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_shibai.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\shibai.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_title_back_normal.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\title_back_normal.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_ui_base_alpha_in.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\ui_base_alpha_in.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_toastbackbutton.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_toastbackbutton.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_button_switch_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_button_switch_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_log.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\log.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_spr.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_spr.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_app_outdialog.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\app_outdialog.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_weixin_selector_btn_back.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_weixin_selector_btn_back.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout-v23_activity_menu.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout-v23\\activity_menu.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_selectedcard.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\selectedcard.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_app_activity_custom_loding_dialog_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\app_activity_custom_loding_dialog_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_button_edit_seletct_d_layout.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_button_edit_seletct_d_layout.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_number_input.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\number_input.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_roundedbutton.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\roundedbutton.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_preferences.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\preferences.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_circlebuttonstyle.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_circlebuttonstyle.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_text_input_password.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\text_input_password.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_title_back_pressed.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\title_back_pressed.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_mmtitle_bg.9.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable-xhdpi\\mmtitle_bg.9.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_dialoback.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_dialoback.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logo.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\logo.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_dialog_input.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_dialog_input.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\menu_menu_main.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\menu\\menu_main.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_pic_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_pic_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_row_item.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\row_item.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_log.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\activity_log.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_normal.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_normal.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_up_from_bottom.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\up_from_bottom.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_selector.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_selector.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_ui_base_tcn_title_bar.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\ui_base_tcn_title_bar.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_item.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\item.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_title_bar_bg.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\title_bar_bg.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_lattice.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_lattice.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_style.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_style.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_btn_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_btn_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_standjs_board.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\background_menu_settings_layout_standjs_board.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\anim_down_from_top.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\anim\\down_from_top.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_preference_set.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\preference_set.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ui_base_button_green_pressed.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_pressed.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_switch_bkg_switch.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\switch_bkg_switch.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_serial_port_preferences.xml.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\serial_port_preferences.xml"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_switch_btn_slip.png.flat",
        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\switch_btn_slip.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -8,6 +8,10 @@
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
     },
     {
+        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_riple.xml.flat",
+        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\riple.xml"
+    },
+    {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\drawable_btn_normal.xml.flat",
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\btn_normal.xml"
     },
@@ -70,6 +74,10 @@
     {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_log.xml.flat",
+        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\log.xml"
     },
     {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_background_menu_settings_layout_spr.xml.flat",
@@ -176,6 +184,10 @@
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\row_item.xml"
     },
     {
+        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_log.xml.flat",
+        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\layout\\activity_log.xml"
+    },
+    {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
     },
@@ -236,12 +248,12 @@
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\drawable\\ui_base_button_green_pressed.xml"
     },
     {
-        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_serial_port_preferences.xml.flat",
-        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\serial_port_preferences.xml"
-    },
-    {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_switch_bkg_switch.png.flat",
         "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\mipmap-xhdpi\\switch_bkg_switch.png"
+    },
+    {
+        "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\xml_serial_port_preferences.xml.flat",
+        "source": "D:\\AndroidApps\\Expendedora\\Vending\\app\\src\\main\\res\\xml\\serial_port_preferences.xml"
     },
     {
         "merged": "D:\\AndroidApps\\Expendedora\\Vending\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
